v2/googlecloud-to-googlecloud/src/main/resources/schema/avro/changelogentry.avsc

{
    "name" : "ChangelogEntry",
    "type" : "record",
    "namespace" : "com.google.cloud.teleport.bigtable",
    "fields" : [
      { "name" : "rowKey", "type" : "bytes"},
      {
        "name" : "modType",
        "type" : {
          "name": "ModType",
          "type": "enum",
          "symbols": ["SET_CELL", "DELETE_FAMILY", "DELETE_CELLS", "UNKNOWN"]}
      },
      { "name": "isGC", "type": "boolean" },
      { "name": "tieBreaker", "type": "int"},
      { "name": "columnFamily", "type": "string"},
      { "name": "commitTimestamp", "type" : "long"},
      { "name": "lowWatermark", "type" : "long"},
      { "name": "column", "type" : ["bytes", "null"]},
      { "name": "timestamp", "type" : ["long", "null"]},
      { "name": "timestampFrom", "type" : ["long", "null"]},
      { "name": "timestampTo", "type" : ["long", "null"]},
      { "name" : "value", "type" : ["bytes", "null"]}
    ]
}