v2/googlecloud-to-googlecloud/src/main/resources/schema/avro/changelogentry-text.avsc

{
  "name" : "ChangelogEntryJson",
  "type" : "record",
  "namespace" : "com.google.cloud.teleport.bigtable",
  "fields" : [
    { "name" : "rowKey", "type" : "string"},
    {
      "name" : "modType",
      "type" : {
        "name": "ModType",
        "type": "enum",
        "symbols": ["SET_CELL", "DELETE_FAMILY", "DELETE_CELLS", "UNKNOWN"]}
    },
    { "name": "isGc", "type": "boolean" },
    { "name": "tieBreaker", "type": "int"},
    { "name": "columnFamily", "type": "string"},
    { "name": "commitTimestamp", "type" : "long"},
    { "name": "lowWatermark", "type" : "long"},
    { "name": "column", "type" : ["string", "null"]},
    { "name": "timestamp", "type" : ["long", "null"]},
    { "name": "timestampFrom", "type" : ["long", "null"]},
    { "name": "timestampTo", "type" : ["long", "null"]},
    { "name" : "value", "type" : ["string", "null"]}
  ]
}