src/main/proto/export.proto

syntax = "proto3";

package com.google.cloud.teleport.spanner;

option java_package = "com.google.cloud.teleport.spanner";
option java_outer_classname = "ExportProtos";

// Protobuf schema for the content of the exported table manifest file.
message TableManifest {
  message File {
    // The avro file name. A relative path to the import directory.
    string name = 1;
    // base64 encoded md5 checksum of the file.
    string md5 = 2;
  }
  // Exported Avro files.
  repeated File files = 1;
}

// Protobuf schema for the content of the export summary file.
message Export {
  // An export summary of the table.
  // During the import, `name` will be used as a Cloud Spanner table name
  // and both `data_files` and `manifest_file` are used to locate the corresponding data files.
  message Table {
    // The names of the table.
    string name = 1;
    // Set of Avro file globs.
    repeated string data_files = 2;
    // A pointer to the manifest file that is a json representation of TableManifest protobuf.
    string manifest_file = 3;
  }

  // A set of tables that were exported.
  repeated Table tables = 1;
}
