src/avro/com/google/datastore/v1.avsc

[{
  "namespace": "avro.com.google.datastore.v1",
  "type": "record",
  "name": "PartitionId",
  "fields": [
    {"name": "project_id", "type": "string"},
    {"name": "namespace_id", "type": "string"}
  ]
},
{
  "namespace": "avro.com.google.datastore.v1",
  "type": "record",
  "name": "PathElement",
  "fields": [
    {"name": "kind", "type": "string"},
    {"name": "id", "type": ["null", "long"]},
    {"name": "name", "type": ["null", "string"]}
  ]
},
{
  "namespace": "avro.com.google.datastore.v1",
  "type": "record",
  "name": "Key",
  "fields": [
    {"name": "partition_id", "type": "PartitionId"},
    {"name": "path", "type": {"type": "array", "items": "PathElement"}}
  ]
},
{
  "namespace": "avro.com.google.datastore.v1",
  "type": "record",
  "name": "LatLng",
  "fields": [
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"}
  ]
},
{
  "namespace": "avro.com.google.datastore.v1",
  "type": "record",
  "name": "Entity",
  "fields": [
    {"name": "key", "type": "Key"},
    {"name": "values", "type": {
      "type": "map",
      "values": {
        "namespace": "avro.com.google.datastore.v1",
        "type": "record",
        "name": "Value",
        "fields": [
          {"name": "meaning", "type": ["null", "int"]},
          {"name": "exclude_from_indexes", "type": "boolean"},

          // Union field value_type. Must have a value set.
          // value_type can be only one of the following:
          {"name": "null_value", "type": "null", "default": "null"},
          {"name": "boolean_value", "type": ["null", "boolean"], "default": null},
          {"name": "integer_value", "type": ["null", "long"], "default": null},
          {"name": "double_value", "type": ["null", "double"], "default": null},
          {"name": "timestamp_value", "type": ["null", {"type": "long", "logicalType": "timestamp-micros"}], "default": null},
          {"name": "key_value", "type": ["null", "Key"], "default": null},
          {"name": "string_value", "type": ["null", "string"], "default": null},
          {"name": "blob_value", "type": ["null", "bytes"], "default": null},
          {"name": "geo_point_value", "type": ["null", "LatLng"], "default": null},
          {"name": "entity_value", "type": ["null", "Entity"], "default": null},
          {"name": "array_value", "type": [
            "null",
            {
              "namespace": "avro.com.google.datastore.v1",
              "type": "record",
              "name": "ArrayValue",
              "fields": [
                {"name": "values", "type": {"type": "array", "items": "Value"}}
              ]
            }], "default": null}
          // End of list of possible types for union field value_type.
        ]
      }
    }}
  ]
}]