v2/spanner-common/src/test/resources/avro/all-spanner-types.avsc

{
  "type": "record",
  "name": "all_types",
  "namespace": "com.test.schema",
  "fields": [
    {
      "name": "bool_col",
      "type": "boolean"
    },
    {
      "name": "int_col",
      "type": "long"
    },
    {
      "name": "float_col",
      "type": "double"
    },
    {
      "name": "string_col",
      "type": "string"
    },
    {
      "name": "numeric_col",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    },
    {
      "name": "bytes_col",
      "type": "bytes"
    },
    {
      "name": "timestamp_col",
      "type": {
        "type": "record",
        "name": "timestampTz",
        "fields": [
          {
            "name": "timestamp",
            "type": "long",
            "logicalType": "timestamp-micros"
          },
          {
            "name": "offset",
            "type": "int",
            "logicalType": "time-millis"
          }
        ]
      }
    },
    {
      "name": "date_col",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}
