v2/spanner-common/src/test/resources/avro/logical-types-schema.avsc

{
  "type": "record",
  "name": "logicalTypes",
  "namespace": "com.test.schema",
  "fields": [
    {
      "name": "date_col",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "decimal_col",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "time_micros_col",
      "type": {
        "type": "long",
        "logicalType": "time-micros"
      }
    },
    {
      "name": "time_millis_col",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "timestamp_micros_col",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "timestamp_millis_col",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
