v2/kafka-to-bigquery/src/test/resources/KafkaToBigQueryFlexAvroIT/avro_schema.avsc

{
    "type": "record",
    "namespace": "org.example.avro",
    "name": "AvroProductKafkaRecord",
    "fields": [
        {
            "name": "productId",
            "type": "int"
        },
        {
            "name": "productName",
            "type": "string"
        },
        {
            "name": "productUsage",
            "type": {
                "type": "enum",
                "name": "Usage",
                "symbols": [
                    "N/A",
                    "LOW",
                    "MEDIUM",
                    "HIGH"
                ]
            },
            "default": "N/A"
        }
    ]
}